body {
  font-family: sans-serif;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 20px;
  line-height: 24px; }

html {
  height: 100%;
  padding: 0;
  margin: 0; }

article {
  max-width: 1200px;
  margin: 0 auto;
  height: 100%; }
  article article {
    height: 100%; }
    article article h1 {
      font-size: 3rem;
      margin-bottom: 0rem; }
    article article section {
      margin: 0; }
      article article section h1 {
        margin-bottom: 0.5rem;
        font-size: 1em; }
      article article section p {
        text-indent: 1em; }
        article article section p:last {
          padding-bottom: 0.5rem; }
