body {
  font-family: sans-serif;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 20px;
  line-height: 24px; }

html {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0; }

.content {
  height: 100%; }
  .content .slideWrap {
    padding: 1em;
    width: 100%;
    height: 100%; }
    .content .slideWrap:nth-child(4n-1) {
      background-color: #9c43d6; }
    .content .slideWrap:nth-child(4n-2) {
      background-color: #e65195; }
    .content .slideWrap:nth-child(4n-3) {
      background-color: #655ad1; }
    .content .slideWrap:nth-child(4n) {
      background-color: #fffd5e; }
    .content .slideWrap article {
      max-width: 1200px;
      margin: 0 auto;
      height: 100%;
      padding-top: 2rem; }
      .content .slideWrap article h1 {
        font-size: 3rem;
        line-height: 120%;
        margin-bottom: 1em; }
      .content .slideWrap article section {
        padding-bottom: .5rem;
        margin: 0;
        color: #333;
        margin-left: 1em; }
        .content .slideWrap article section h1 {
          margin-bottom: 0.5rem;
          font-size: 1em;
          margin-left: -1em;
          color: black; }

body.js {
  overflow: hidden; }
  body.js .content {
    position: absolute;
    width: 100%;
    left: 0;
    transition: left 0.5s; }
    body.js .content .slideWrap {
      position: absolute;
      top: 0; }
      body.js .content .slideWrap:nth-child(1) {
        left: 0; }
      body.js .content .slideWrap:nth-child(2) {
        left: 100%; }
      body.js .content .slideWrap:nth-child(3) {
        left: 200%; }
      body.js .content .slideWrap:nth-child(4) {
        left: 300%; }
      body.js .content .slideWrap:nth-child(5) {
        left: 400%; }
      body.js .content .slideWrap:nth-child(6) {
        left: 500%; }
      body.js .content .slideWrap:nth-child(7) {
        left: 600%; }
      body.js .content .slideWrap:nth-child(8) {
        left: 700%; }
      body.js .content .slideWrap:nth-child(9) {
        left: 800%; }
      body.js .content .slideWrap:nth-child(10) {
        left: 900%; }
      body.js .content .slideWrap:nth-child(11) {
        left: 1000%; }
      body.js .content .slideWrap:nth-child(12) {
        left: 1100%; }
