body {
  font-family: sans-serif;
  height: 100%; }

html {
  height: 100%; }

article {
  max-width: 1200px;
  margin: 0 auto;
  height: 100%; }
  article article {
    height: 100%; }
    article article:nth-child(4n+1) {
      background-color: #8329bd; }
    article article:nth-child(4n+2) {
      background-color: #df257a; }
    article article:nth-child(4n+3) {
      background-color: #4336c2; }
    article article:nth-child(4n+4) {
      background-color: #fffc2b; }
    article article h1 {
      font-size: 3rem;
      margin-bottom: 0rem; }
    article article section {
      margin: 0; }
      article article section h1 {
        margin-bottom: 0;
        font-size: 2rem;
        font-weight: normal; }
      article article section p {
        text-indent: 1em; }
